
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>ChainFactory Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="None" data-md-color-accent="None">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chain-factory" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="ChainFactory Documentation" class="md-header__button md-logo" aria-label="ChainFactory Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ChainFactory Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              chain-factory
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="ChainFactory Documentation" class="md-nav__button md-logo" aria-label="ChainFactory Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    ChainFactory Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          chain-factory
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        chain-factory
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-use" class="md-nav__link">
    How to use
  </a>
  
    <nav class="md-nav" aria-label="How to use">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#components" class="md-nav__link">
    components
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backend" class="md-nav__link">
    Backend
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#worker-node" class="md-nav__link">
    worker node
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-register-new-tasks-to-the-worker-node" class="md-nav__link">
    How to register new tasks to the worker node
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="contributing/" class="md-nav__link">
        Contributing
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Examples
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Examples" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="examples/main/" class="md-nav__link">
        Main
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Private
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Private" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Private
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="private/client_pool/" class="md-nav__link">
        Client pool
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="private/cluster_heartbeat/" class="md-nav__link">
        Cluster heartbeat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="private/node_registration/" class="md-nav__link">
        Node registration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="private/task_queue_handlers/" class="md-nav__link">
        Task queue handlers
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_5">
          Credentials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Credentials" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Credentials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="private/credentials/credentials_model/" class="md-nav__link">
        Credentials model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="private/credentials/credentials_pool/" class="md-nav__link">
        Credentials pool
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="private/credentials/credentials_retriever/" class="md-nav__link">
        Credentials retriever
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_6" type="checkbox" id="__nav_4_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_6">
          Task handler
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Task handler" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_6">
          <span class="md-nav__icon md-icon"></span>
          Task handler
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="private/task_handler/argument_excluder/" class="md-nav__link">
        Argument excluder
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="private/task_handler/list_handler/" class="md-nav__link">
        List handler
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="private/task_handler/parse_catcher/" class="md-nav__link">
        Parse catcher
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="private/task_handler/queue_handler/" class="md-nav__link">
        Queue handler
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="private/task_handler/task_handler/" class="md-nav__link">
        Task handler
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_7" type="checkbox" id="__nav_4_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_7">
          Task runner
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Task runner" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_7">
          <span class="md-nav__icon md-icon"></span>
          Task runner
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="private/task_runner/control_thread/" class="md-nav__link">
        Control thread
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="private/task_runner/task_control_thread/" class="md-nav__link">
        Task control thread
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="private/task_runner/task_runner/" class="md-nav__link">
        Task runner
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="private/task_runner/task_thread/" class="md-nav__link">
        Task thread
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Public
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Public" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Public
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="public/chain_factory/" class="md-nav__link">
        Chain factory
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2">
          Api
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Api" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Api
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="public/api/credentials/" class="md-nav__link">
        Credentials
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="public/api/namespace/" class="md-nav__link">
        Namespace
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="public/api/node/" class="md-nav__link">
        Node
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="public/api/task/" class="md-nav__link">
        Task
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="public/api/task_control/" class="md-nav__link">
        Task control
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="public/api/workflow/" class="md-nav__link">
        Workflow
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="public/api/workflow_control/" class="md-nav__link">
        Workflow control
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2_8" type="checkbox" id="__nav_5_2_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_8">
          Auth
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Auth" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_2_8">
          <span class="md-nav__icon md-icon"></span>
          Auth
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="public/api/auth/login/" class="md-nav__link">
        Login
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="public/api/auth/logout/" class="md-nav__link">
        Logout
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="public/api/auth/refresh_token/" class="md-nav__link">
        Refresh token
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="public/api/auth/user_profile/" class="md-nav__link">
        User profile
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-use" class="md-nav__link">
    How to use
  </a>
  
    <nav class="md-nav" aria-label="How to use">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#components" class="md-nav__link">
    components
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backend" class="md-nav__link">
    Backend
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#worker-node" class="md-nav__link">
    worker node
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-register-new-tasks-to-the-worker-node" class="md-nav__link">
    How to register new tasks to the worker node
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="chain-factory">chain-factory</h1>
<p>Chain Factory master repository of the Chain Factory project</p>
<p>A framework to dispatch tasks fetched from an amqp queue to several worker nodes</p>
<h2 id="how-to-use">How to use</h2>
<h3 id="components">components</h3>
<ul>
<li>Redis</li>
<li>RabbitMQ</li>
<li>MongoDB</li>
<li>api</li>
<li>worker_node</li>
<li>webui</li>
</ul>
<h3 id="backend">Backend</h3>
<p>start the dev backend using the prepared docker-compose file</p>
<div class="codehilite"><pre><span></span><code>    docker-compose up -d
</code></pre></div>

<h3 id="worker-node">worker node</h3>
<p>To start a worker node you need to install the dependencies first and create a new directory with the workflows.</p>
<div class="codehilite"><pre><span></span><code><span class="nv">pip</span><span class="w"> </span><span class="nv">install</span><span class="w"> </span><span class="o">-</span><span class="nv">r</span><span class="w"> </span><span class="nv">requirements</span>.<span class="nv">txt</span><span class="w"></span>
<span class="w">    </span>#<span class="w"> </span><span class="nv">copy</span><span class="w"> </span><span class="nv">the</span><span class="w"> </span><span class="nv">examples</span><span class="w"> </span><span class="nv">directory</span><span class="w"> </span><span class="nv">to</span><span class="w"> </span><span class="nv">the</span><span class="w"> </span><span class="s2">&quot;worker&quot;</span><span class="o">-</span><span class="nv">directory</span><span class="w"></span>
<span class="w">    </span><span class="nv">cp</span><span class="w"> </span><span class="o">-</span><span class="nv">r</span><span class="w"> </span><span class="nv">framework</span><span class="o">/</span><span class="nv">examples</span><span class="o">/</span><span class="w"> </span><span class="nv">worker</span><span class="o">/</span><span class="w"></span>
#<span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="nv">start</span><span class="w"> </span><span class="nv">the</span><span class="w"> </span><span class="nv">worker</span><span class="w"> </span><span class="nv">node</span><span class="w"> </span><span class="nv">using</span><span class="w"></span>
<span class="nv">python</span><span class="w"> </span>.<span class="o">/</span><span class="nv">main_worker</span>.<span class="nv">py</span><span class="w"></span>
</code></pre></div>

<p>If you are on a system with both python2 and python3 installed, you need to specify python3 instead of python as python on most systems is sym-linked with python2</p>
<h2 id="how-to-register-new-tasks-to-the-worker-node">How to register new tasks to the worker node</h2>
<p>To register new tasks to the worker node add either a new function together with the decorator</p>
<div class="codehilite"><pre><span></span><code><span class="nv">@task_queue</span><span class="p">.</span><span class="n">task</span><span class="p">()</span><span class="w"></span>
<span class="n">def</span><span class="w"> </span><span class="n">new_task</span><span class="p">()</span><span class="err">:</span><span class="w"></span>
<span class="w">    </span><span class="k">print</span><span class="p">(</span><span class="s1">&#39;example&#39;</span><span class="p">)</span><span class="w"></span>
</code></pre></div>

<p>Or register the task using the decorator and using an imported function in an external file e.g.</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># file1.py</span>
<span class="k">class</span> <span class="nc">ExampleClass</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">example_task</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;example&#39;</span><span class="p">)</span>

<span class="c1"># main.py</span>
<span class="kn">from</span> <span class="nn">file1</span> <span class="kn">import</span> <span class="n">ExampleClass</span>
<span class="n">example_instance</span> <span class="o">=</span> <span class="n">ExampleClass</span><span class="p">()</span>
<span class="n">task_queue</span><span class="o">.</span><span class="n">task</span><span class="p">(</span><span class="s1">&#39;example_task&#39;</span><span class="p">)(</span><span class="n">example_instance</span><span class="o">.</span><span class="n">example_task</span><span class="p">)</span>
</code></pre></div>

<h1 id="chain-factory_1">Chain-Factory</h1>
<h2 id="architecture">Architecture</h2>
<h3 id="reccomended-architecture">Reccomended Architecture</h3>
<p><img alt="Architecture" src="img/CF-Architecture.drawio.svg" /></p>
<h3 id="introduction">Introduction</h3>
<ul>
<li>Chain-Factory is per default installed on a kubernetes cluster. An example k3s cluster can be setup using the setup_k3s.sh script.</li>
</ul>
<h3 id="components_1">Components</h3>
<ul>
<li>MongoDB Cluster<ul>
<li>The MongoDB Database Server/Cluster is the persistent storage used to store the persistent state of the cluster.</li>
</ul>
</li>
<li>Rabbitmq<ul>
<li>The central broker, coordinating the distribution of tasks to the worker nodes.</li>
<li>In case of a disaster recovery, the tasks, if not saved, can be restarted using a script in scripts/restart_tasks.sh or by manually getting a list of not yet finished tasks in mongodb and publishing them again to the broker by keeping the existing workflow id.</li>
</ul>
</li>
<li>Redis<ul>
<li>Redis is used to publish the heartbeat and enable the syncing of block lists.</li>
<li>As redis is only used for some small and fast data objects, the amount of memory needed. can be kept very small.</li>
</ul>
</li>
<li>Rest-API<ul>
<li>The Rest-API is a http interface used to control the cluster.</li>
<li>The Rest-API documentation is available at <code>&lt;rest-api-endpoint&gt;/docs</code> e.g. <code>http://localhost:8000/docs</code>.</li>
</ul>
</li>
<li>Authentication-API<ul>
<li>The Authentication-API is a container, which is written in golang, which enables the coupling of an microsoft active directory or any ldap directory server. Is needed to configure authentication at the rest-api as local accounts are not implemented, only idp integration, through the authentication-api.</li>
</ul>
</li>
<li>Worker (custom)<ul>
<li>Custom python script implementing the chain-factory framework.</li>
<li>Consists of the initialization logic and all implemented tasks.</li>
</ul>
</li>
<li>Hashicorp Vault<ul>
<li>Hashicorp vault can be used to store sensitive information and retrieve them inside the tasks.</li>
</ul>
</li>
<li>WebUI<ul>
<li>The WebUI is a user interface usable from any modern web browser supporting javascript</li>
<li>It connects to the rest-api to let operators control the chain-factory cluster.</li>
<li>It consists of three sections<ol>
<li>Dashboard<ul>
<li>Shows the cluster status, how many nodes are there and how many of them are currently running</li>
<li>Shows some workflow statistics</li>
</ul>
</li>
<li>Workflows<ul>
<li>Shows a list of all workflows ever run</li>
<li>On the top of the table is a search bar, which is searchable through the following techniques<ul>
<li>Text Search: If you are entering plain text, the default is to search for the workflow name</li>
<li>Regex Search: The workflow name can also be searched using regex (python re package syntax)</li>
<li>Specific Search: If you prepent a specific operator (e.g. name:test_task), you can search specific sections in the workflow<ul>
<li>name</li>
<li>tags</li>
<li>namespace</li>
<li>date (created date)</li>
<li>arguments</li>
<li>logs</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>New<ul>
<li>Can be used to start a new task/workflow.</li>
<li>Lists all currently available tasks. (if you stop a node, the tasks are not startable through the webui.)</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ul>
<h2 id="installation">Installation</h2>
<ul>
<li>The sample installation used for local developmental purposes only can be installed using the script <code>install_k8s_resources.sh</code> If you want to install the components in production you currently need to install it manually. But you can copy most of the lines in the install script to install it in production. You only need to remove the sections relevant for the loki/grafana stack and the samba active directory, which should act as a sample identity provider in the sample installation.</li>
<li>The following components are needed for the production installation:<ul>
<li>MongoDB</li>
<li>RabbitMQ</li>
<li>Redis</li>
<li>Authentication-API (To be able to use an ldap, keycloak or active directory server)</li>
<li>Rest-API (To start workflows and control the cluster)</li>
<li>Worker-Node (To execute the workflows)</li>
<li>(WebUI, if needed)</li>
</ul>
</li>
<li>(if you already have a mongodb/RabbitMQ/Redis instance, you can skip those sections)</li>
<li>The following steps expects to be executed from the chain-factory root of the repository.</li>
<li>first define the base domain (needed, if you want to expose the rest-api and the web-ui through traefik)<ul>
<li><code>export BASE_DOMAIN_ENV="localhost"</code></li>
</ul>
</li>
<li>MongoDB (skip if already there)<ol>
<li>install the mongodb community operator.<ul>
<li><code>kubectl apply -f ./k3s/mongodb/namespace.yml</code></li>
<li><code>kubectl config set-context --current --namespace=mongodb-operator</code></li>
<li><code>helm repo add mongodb https://mongodb.github.io/helm-charts</code></li>
<li><code>helm repo update</code></li>
<li><code>helm install community-operator mongodb/community-operator --namespace=mongodb-operator</code></li>
</ul>
</li>
<li>install the mongodb instance (replicaset)<ul>
<li><code>kubectl apply -f ./k3s/mongodb/mongodb.com_v1_mongodbcommunity_cr.yaml</code></li>
</ul>
</li>
<li>prefill the database with the example authentication configuration:<ul>
<li><code>./scripts/provision_mongodb.sh</code></li>
</ul>
</li>
<li>Install Mongo-Express, if you want to have a web interface for managing the database instance
         - <code>helm repo add cowboysysop https://cowboysysop.github.io/charts/</code>
         - <code>helm repo update</code>
         - <code>helm install mongo-express cowboysysop/mongo-express --namespace=mongodb-operator -f ./k3s/mongodb/values_express.yaml</code>
         - <code>cat ./k3s/mongodb/ingress.yml | sed "s/localhost/$BASE_DOMAIN_ENV/g" | kubectl apply -f -</code></li>
</ol>
</li>
<li>Redis (skip if already there)<ul>
<li>Redis also deploys a web-interface for redis, called redis-express, which is accessible through traefik on <code>redis.&lt;domain&gt;</code></li>
<li><code>kubectl apply -f ./k3s/redis/namespace.yml</code></li>
<li><code>kubectl config set-context --current --namespace=redis</code></li>
<li><code>kubectl apply -f ./k3s/redis/configmap.yml</code></li>
<li><code>kubectl apply -f ./k3s/redis/headless-service.yml</code></li>
<li><code>kubectl apply -f ./k3s/redis/secrets.yml</code></li>
<li><code>kubectl apply -f ./k3s/redis/statefulset.yml</code></li>
<li>The ingress route for traefik: <code>cat ./k3s/redis/ingress.yml | sed "s/localhost/$BASE_DOMAIN_ENV/g" | kubectl apply -f -</code></li>
</ul>
</li>
<li>RabbitMQ (skip if already there)<ul>
<li><code>kubectl apply -f ./k3s/rabbitmq/namespace.yml</code></li>
<li><code>kubectl config set-context --current --namespace=rabbitmq</code></li>
<li><code>kubectl apply -f ./k3s/rabbitmq/rbac.yml</code></li>
<li><code>kubectl apply -f ./k3s/rabbitmq/headless-service.yml</code></li>
<li><code>kubectl apply -f ./k3s/rabbitmq/configmap.yml</code></li>
<li><code>kubectl apply -f ./k3s/rabbitmq/cookie.yml</code></li>
<li><code>kubectl apply -f ./k3s/rabbitmq/admin-account.yml</code></li>
<li><code>kubectl apply -f ./k3s/rabbitmq/statefulset.yml</code></li>
<li><code>cat ./k3s/rabbitmq/ingress.yml | sed "s/localhost/$BASE_DOMAIN_ENV/g" | kubectl apply -f -</code></li>
<li></li>
</ul>
</li>
</ul>
<h2 id="configuration">Configuration</h2>
<h2 id="cleanup">Cleanup</h2>
<p>In k8s mode, there is a cron job, which automatically deletes oldest workflow/task logs.
Per default it is configured to keep the workflows of the latest 90 days and delete everything else.
The script inside the container uses a rest-api endpoint, which first retrieves all workflows in a given date range and then calls a rest-api endpoint to delete those workflows/workflow logs.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
      
        
        <a href="contributing/" class="md-footer__link md-footer__link--next" aria-label="Next: Contributing" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Contributing
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://twitter.com/llxp" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>